<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home</title>
</head>
<body>
    <div class="topbar-main">
        <div class="container">
            <div class="top-bar-inner-main">
                <div class="brad-logo">
                    <a href="#">
                        <img src="images/logo-img.png" alt="" >
                    </a>
                </div>
                <div class="brand-info">
                    <div class="contact-info">
                        <i class="fa-solid fa-phone"></i> <p> Call us Now</p>
                        <a href="tel:9253629999">925-362-9999</a>
                    </div>
                    <div class="contact-info">
                        <i class="fa-solid fa-envelope"></i> <p> Contact Email </p>
                        <a href="mailto:Info@birka-white.com">Info@birka-white.com</a>
                    </div>
                    <div class="free-consultation">
                        <a href=""> <i class="fa-thin fa-message"></i> Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Cases</a></li>
                    <li><a href="">Our Firm</a></li>
                    <li><a href="">Attorneys</a></li>
                    <li><a href="">Practice Areas</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner-sec">
        <div class="banner-img-main">
            <img src="images/banner-img.png" alt="">
            <div class="banner-content-main">
                <div class="container">
                    <div class="banner-inner-content">
                        <h1>Birka-White Law Offices</h1>
                        <h2>Experience - Impact - Results</h2>
                        <p>Birka-White Law Offices is a boutique law firm in Northern California, specializing in complex civil litigation and criminal defense. Call or text us now for a free case review</p>
                        <a href="">Free ConsultaTION <i class="fa-thin fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="firm-sec">
            <div class="container">
                <div class="firm-inner-main">
                    <div class="firm-left-img">
                        <img src="images/firm-img.png" alt="">
                    </div>
                    <div class="firm-right-content">
                        <h2>OUR FIRM</h2>
                        <p>Birka-White Law Offices is a boutique law firm in Northern California, specializing in complex
                            civil litigation and criminal defense.  Founded in 1982 by David Birka-White,  Birka-White Law
                            Office quickly grew from a local law practice into a national powerhouse.  Birka-White Law
                            Offices consistently battles the biggest companies in the world, and wins.  </p>
                        <p>The firm has obtained major settlements on behalf of individuals in hundreds of cases involving defective products in the building, insurance, and energy industries.  To date, Birka-White Law Offices has recovered nearly half a billion dollars on behalf of clients.  Over the years, the practice has expanded to include product liability, personal injury, consumer fraud, business and regulatory, and criminal defense.</p>
                        <a href="">Call us Now <i class="fa-thin fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="practice-areas-main">
            <div class="container">
                <div class="practice-head">
                    <p>WHAT WE ARE EXPERT AT</p>
                    <h2>PRACTICE AREAS</h2>
                </div>
                <div class="practice-areas-inner">
                    <div class="practice-area">
                        <img src="images/class-actions.svg" alt="">
                        <h3>Class Actions</h3>
                        <p>For each plaintiff-side case, Birka-White Law Offices develops litigation strategies designed hold opposing parties</p>
                        <a href="">LEARN MORE <i class="fa-thin fa-arrow-right"></i></a>
                    </div>
                    <div class="practice-area">
                        <img src="images/class-actions.svg" alt="">
                        <h3>Class Actions</h3>
                        <p>For each plaintiff-side case, Birka-White Law Offices develops litigation strategies designed hold opposing parties</p>
                        <a href="">LEARN MORE <i class="fa-thin fa-arrow-right"></i></a>
                    </div>
                    <div class="practice-area">
                        <img src="images/class-actions.svg" alt="">
                        <h3>Class Actions</h3>
                        <p>For each plaintiff-side case, Birka-White Law Offices develops litigation strategies designed hold opposing parties</p>
                        <a href="">LEARN MORE <i class="fa-thin fa-arrow-right"></i></a>
                    </div>
                    <div class="practice-area">
                        <img src="images/class-actions.svg" alt="">
                        <h3>Class Actions</h3>
                        <p>For each plaintiff-side case, Birka-White Law Offices develops litigation strategies designed hold opposing parties</p>
                        <a href="">LEARN MORE <i class="fa-thin fa-arrow-right"></i></a>
                    </div>
                    <div class="practice-area">
                        <img src="images/class-actions.svg" alt="">
                        <h3>Class Actions</h3>
                        <p>For each plaintiff-side case, Birka-White Law Offices develops litigation strategies designed hold opposing parties</p>
                        <a href="">LEARN MORE <i class="fa-thin fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="attorneys-sec">
            <div class="container">
                <div class="attorney-head">
                    <h2>Attorneys</h2>
                </div>
                <div class="attorneys-inner">
                    <div class="attroney">
                        <div class="attroney-img">
                            <img src="images/david-birka.png" alt="">
                        </div>
                        <div class="attorney-content">
                            <h3>David M. Birka-White</h3>
                            <p>David Birka-White is the founding member of Birka-White Law Offices. David opened the office
                                in 1982, in San Ramon, Calif. Since then, Birka-White Law Offices has successfully sued
                                hundreds of Fortune and Global 500 companies in complex civil cases, including State Farm,
                                British Petroleum, Whirlpool, and Bosch, among many others. While Birka-White Law Offices
                                has always been based in the Bay Area, the firm represents clients around the world.</p>
                                
                                <p>In recent years, David has worked to expand the firms practice areas beyond class actions, into
                                personal injury, business and regulatory, consumer fraud, and products liability.</p>
                        </div>
                    </div>
                    <div class="attroney">
                        <div class="attroney-img">
                            <img src="images/david-birka.png" alt="">
                        </div>
                        <div class="attorney-content">
                            <h3>David M. Birka-White</h3>
                            <p>David Birka-White is the founding member of Birka-White Law Offices. David opened the office
                                in 1982, in San Ramon, Calif. Since then, Birka-White Law Offices has successfully sued
                                hundreds of Fortune and Global 500 companies in complex civil cases, including State Farm,
                                British Petroleum, Whirlpool, and Bosch, among many others. While Birka-White Law Offices
                                has always been based in the Bay Area, the firm represents clients around the world.</p>
                                
                                <p>In recent years, David has worked to expand the firms practice areas beyond class actions, into
                                personal injury, business and regulatory, consumer fraud, and products liability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cases-sec">
            <div class="container">
                <div class="practice-head">
                    <p>OUR WORK</p>
                    <h2>Cases</h2>
                </div>
                <div class="cases-tabs">
                    <ul>
                        <li class="clickme"><a href="javascript:void();" data-tag="one" class="activelink">New Cases</a></li>
                        <li class="clickme"><a href="javascript:void();" data-tag="two">Recent Victories</a></li>
                        <li class="clickme"><a href="javascript:void();" data-tag="three">Case History</a></li>
                    </ul>    
                    <div style="clear: both;"></div>    
                    <div id="container">
                        <div class="list" id="one">
                            <div class="cases-posts">
                                <div class="case-post">
                                    <a href="">
                                        <img src="images/whirl-pool.png" alt="">
                                        <div class="case-post-content">
                                            <h3>Whirlpool</h3>
                                            <p>November 6, 2017</p> 
                                        </div>
                                    </a>
                                </div>
                                <div class="case-post">
                                    <a href="">
                                        <img src="images/whirl-pool.png" alt="">
                                        <div class="case-post-content">
                                            <h3>Whirlpool</h3>
                                            <p>November 6, 2017</p> 
                                        </div> 
                                    </a>
                                </div>
                                <div class="case-post">
                                    <a href="">
                                        <img src="images/whirl-pool.png" alt="">
                                        <div class="case-post-content">
                                            <h3>Whirlpool</h3>
                                            <p>November 6, 2017</p> 
                                        </div> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="list hide" id="two">
                            <div class="cases-posts">
                                <div class="case-post">
                                    <a href="">
                                        <img src="images/whirl-pool.png" alt="">
                                        <div class="case-post-content">
                                            <h3>Whirlpool</h3>
                                            <p>November 6, 2017</p> 
                                        </div>
                                    </a>
                                </div>
                                <div class="case-post">
                                    <a href="">
                                        <img src="images/whirl-pool.png" alt="">
                                        <h3>Whirlpool</h3>
                                        <p>November 6, 2017</p> 
                                    </a>
                                </div>
                                <div class="case-post">
                                    <a href="">
                                        <img src="images/whirl-pool.png" alt="">
                                        <h3>Whirlpool</h3>
                                        <p>November 6, 2017</p> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="list hide" id="three">THREE</div>
                    </div>  
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-cols-main">
                <div class="footer footer-1">
                    <img src="images/footer-logo.png" alt="">
                    <p>Birka-White Law Offices is a boutique law firm in Northern California, specializing in complex
                        civil litigation and criminal defense. Founded in 1982 by David Birka-White</p>
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                </div>
                <div class="footer footer-2">
                    <h2>Contact Info</h2>
                    <div class="contact-footer">
                        <p>178 E. Prospect Avenue
                            Danville, CA 94526</p>
                            <p>Phone Number: (925) 362-9999</p>
                            <p>info@birka-white.com</p>
                    </div>
                </div>
                <div class="footer footer-3">
                    <h2>Practice Areas</h2>
                    <ul>
                        <li>
                            <a href="">Car Accident Insurance</a>
                        </li>
                        <li>
                            <a href="">Family Violence</a>
                        </li>
                        <li>
                            <a href="">Public Company Fraud</a>
                        </li>
                    </ul>
                </div>
                <div class="footer footer-4">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Case Studies</a>
                        </li>
                        <li>
                            <a href="">Our Firm</a>
                        </li>
                        <li>
                            <a href="">Practice Areas</a>
                        </li>
                        <li>
                            <a href="">News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright-sec">
        <div class="container">
            <div class="copyright-content">
                <p>Copyright 2019 Attorna, All Right Reserved</p>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>